

==========================================
1.dependency injection
 - what is dependency ?
 - what is dependency injection ?
 - what are problems of dependency ?
 - how to solve this problems ?
 - example 
 - what are types of service lifetimes ?
 - explain how to Register groups of services with extension methods ?
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-3.1


==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================