

==========================================
1.dependency injection
1- what is dependency injection ?
2- problems of dependency ?
3- how to solve this problems ?
4- example 
5- types of lifetimes
6- Register groups of services with extension methods
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-3.1


==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================