

========================================
1.formatters :
  - input formatter used for ...
  - output formatter used for ....
  - The framework provides built-in input and output formatters for ...
  - how to Add XML format support ?
  - how to Specify a format Using [Produces] filter ? 
  - how to Specify Response format by URL mappings ( using The [FormatFilter] ) ?
  - how to Add Custom Formatter ?
========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/web-api/advanced/custom-formatters?view=aspnetcore-5.0

==========================================
2.Format-specific Action Results vs Non Format-specific Action Results
  - what are The default format or returned type that used by ASP.NET Core ?
  - what are the type or format of the response 
    when client send an Accept header appears in the request ?
  - what are the type or format of the response 
    If client does not send Accept header appears in the request ?
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/web-api/advanced/formatting?view=aspnetcore-5.0

==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================