

========================================
1.What Is Routing In Web Development ?
  - What Is URI vs URL vs URN ?
  - URI Components :
  - Why URL Structure Organization and Naming is Very Important ?
  - Best practices For URL Structure Organization and Naming
========================================


==========================================
2.How Routing Work in The Framework ?
  - Routing Setup Or Configuration
  - Default Routing 
  - Custom Routing 
  - Routing Order For Multiple Routing Templates
  - Route Constraints
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================