

==========================================
1.Middleware 
- what is Middleware ?
- http Request Processing Life Cycles in ASP.NET Core and Middleware order
- Middleware configured using Run, Map, and Use extension methods.
- Request delegate
- short-circuiting the request pipeline
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-3.1
2- https://www.tutorialsteacher.com/core/aspnet-core-middleware


==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================