

==========================================
1.Middleware 
 - Define Middleware ?
 - What Is Default Order Of Middleware Components ? and where custom middlewares can added ?
 - how to reorder middleware Components ?
 - how to add new custom middlewares ?
 - list built-in middlewares ? and what is the using of every one of them ?
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-3.1
2- https://www.tutorialsteacher.com/core/aspnet-core-middleware


==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================