

========================================
1.What is SignalR?
========================================
resources :
1- https://docs.microsoft.com/en-us/aspnet/core/signalr/introduction?view=aspnetcore-5.0

==========================================
2.- What are Transports in SignalR ?
  - SignalR provides two built-in hub protocols : ....
  - What is a SignalR hub ?
==========================================
resources :
q-a --> 1

==========================================
3.what are supported platforms by ASP.NET Core SignalR ?
==========================================
resources :
1- https://docs.microsoft.com/en-us/aspnet/core/signalr/supported-platforms?view=aspnetcore-5.0

==========================================
4.hubs :
 - What is a SignalR hub ?
 - how to Configure SignalR hubs ?
 - how to Create and use hubs ?
 - explain Context object ?
      - what are properties or methods that context contain ?
 - explain Clients object ?
      - what are properties or methods that Clients contain ?
 - how to Send messages to clients by the hub ?
 - how to Change the name of a hub method ?
 - how to Handle events for a connection or explain methods of hubs ?
 - how to Send messages from outside a hub ?
 - how to Manage users and groups in SignalR ?
==========================================
resources :
1- https://docs.microsoft.com/en-us/aspnet/core/signalr/hubs?view=aspnetcore-5.0
2- https://docs.microsoft.com/en-us/aspnet/core/signalr/hubcontext?view=aspnetcore-5.0
3- https://docs.microsoft.com/en-us/aspnet/core/signalr/groups?view=aspnetcore-5.0

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================