

========================================
1.what is Content negotiation
 - what are types of content negotiation ?
 - explain in more details how every type work and implemented ?
========================================
#resources :
1- https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation
2- https://en.wikipedia.org/wiki/Content_negotiation
3- https://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html
4- https://www.w3.org/blog/2006/02/content-negotiation/
5- https://slideplayer.com/slide/4654401/
6- https://restfulapi.net/content-negotiation/

==========================================
2.Server-driven content negotiation
  - how it work ?
  - what is the response status when client send Unsupported Media Type
  - what are the standard headers that server-driven negotiation can use  ?
==========================================
#resources :
#q/a --> 1

==========================================
3.Agent-driven Negotiation
  - how it work ?
==========================================
#resources :
#q/a --> 1

==========================================
4.Browsers and content negotiation
  - when and how the framework detects that the request is coming from a browser ?
  - how to change default config of content negotiation for browser ?
==========================================
#resources :
#q/a --> 1

==========================================
5.
==========================================
#resources :


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================