

========================================
1.what is Content negotiation
 - types of content negotiation
========================================
#resources :
1- https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation
2- https://en.wikipedia.org/wiki/Content_negotiation
3- https://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html
4- https://www.w3.org/blog/2006/02/content-negotiation/
5- https://slideplayer.com/slide/4654401/
6- https://restfulapi.net/content-negotiation/

==========================================
2.Server-driven content negotiation
  - how it work ?
  - response status when client send Unsupported Media Type
  - standard headers that start server-driven negotiation  
==========================================
#resources :
#q/a --> 1

==========================================
3.Agent-driven Negotiation
  - how it work ?
==========================================
#resources :
#q/a --> 1

==========================================
4.Format-specific Action Results vs Non Format-specific Action Results
  - The default format used by ASP.NET Core 
  - when an Accept header appears in the request :
  - If no Accept header appears in the request:
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/web-api/advanced/formatting?view=aspnetcore-5.0

==========================================
5.Browsers and content negotiation
  - when the framework detects that the request is coming from a browser ?
  - change default config of content negotiation for browser
==========================================
#resources :
#q/a --> 4

==========================================
6.formatters :
  - input formatter used for :
  - output formatter used for :
  - The framework provides built-in input and output formatters for
  - Add XML format support
  - Specify a format Using [Produces] filter:
  - Response format by URL mappings ( using The [FormatFilter] )
  - Add Custom Formatter 
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/web-api/advanced/custom-formatters?view=aspnetcore-5.0

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================