

========================================
1.Architecture
  1.1 Framework Architecture
  - Folders Or Files Of Framework
  - Components Or SubSystems Of Framework
  1.2 Application Architecture
  - N Tier Architecture
  - Clean Architecture
========================================


==========================================
2.Life Cycles :
  - Application Life Cycle
     - Event That Happen When Application Receive Request For First Time Or Start Run 
     - Event That Happen When App Will Shut Down
  - Request Life Cycle ( Middleware Or Http Pipeline )
     - Events That Happen Every Time The App Receive Request
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================