

========================================
1.Request
  - explain how to Send Data From Browser Or Client To Server ?
        - By Query Parameters
        - By Html Form
                 - HTML Form , What Is It ?
                 - HTML Form Attributes
                 - HTML Form Elements
                 - How does http file upload work ?
        - Inside Request Body In General
  - explain how to Receive Data From Client In The Server ?
        - By Global Objects Like : Request.Form , ...
        - By Model Binding 
             - Model Binding Types : 
                  - Action Parameters 
                  - Class Properties
             - Model Binding With Variable Types 
                  - Simple Or Native Variables Vs Complex Objects
             - Model Binding With Collections 
                  - Simple Collections vs Complex Collections
             - Model Binding With Http Methods :
                  - Get Vs Post
             - Model Validation
  - what are the Files Or Classes That Receive And Process Request on the server ?
      - explain general details for this classes like :
      	- inheritance from ?
      	- attributes or properties of this class
      	- methods
  - explain how to Access Request in the server : 
        - Access Request Headers
        - Access Request Body
========================================


==========================================
2.Response
  - what are Response Types can be return from server to client app ?
  - explain how to Write Response Header And Body by your framework 
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================