

========================================
1.Request
  - Files Or Classes That Receive And Process Request
  - Receive Client Data From Query Parameters
  - Receive Client Data From Request Body
      - Model Binding
      - Model Validation
  - Access Request Header
  - Access Request Body
========================================


==========================================
2.Response
  - Response Types
  - Write Response Header And Body
  - Files Or Classes That Process Response
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================