

========================================
1.what is cashe ?
  - what are the types of cashing ? explain every type in more details ?
  - what are the model types of cashing ? 
    explain how every type work and implmented in more details ?
  - what are the Conditions for caching ?
========================================
#resources :
0- Course --> pluralsight --> Implementing Advanced RESTful Concerns with ASP.NET Core 3
1- https://tools.ietf.org/html/rfc7234
2- https://docs.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-2.2
3- https://docs.microsoft.com/en-us/aspnet/core/performance/caching/response?view=aspnetcore-2.2

==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================