

==========================================
1.Expiration Model In ASP.NET Core
  - Explain How It Work 
  - How To Configure Expiration Model In Start-Up Class
  - [ResponseCache] attribute used for ...
==========================================
#resources :
0- Course --> pluralsight --> Implementing Advanced RESTful Concerns with ASP.NET Core 3
1- https://docs.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-2.2

==========================================
2.Validation Model In ASP.NET Core
  - Explain How It Work ?
  - How To Implement ETag for Response Caching ?
==========================================
#resources :
0- Course --> pluralsight --> Implementing Advanced RESTful Concerns with ASP.NET Core 3
1- https://stackoverflow.com/questions/35458737/implement-http-cache-etag-in-asp-net-core-web-api
2- https://referbruv.com/blog/posts/implementing-a-simple-etag-for-response-caching-efficiency-in-an-aspnet-core-api
3- https://www.carlrippon.com/scalable-and-performant-asp-net-core-web-apis-client-caching/

==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================