

========================================
1.
- How To Install And Config ORM
- What is The Development Approaches ?
	- Database First 
  	- Code First
- What Are Database Providers That ORM Support ?
- Explain With More Details : The ORM Framework Structure Like  
  Folder And Files , Classes : Database Context Or Session , Entities Or Tables
========================================


==========================================
2.Querying :
  - What Are Type of Loading Data ?
  	- Eager Loading
        - Lazy Loading
  - Explain ORM Syntax Of Basic Queries :
        - how to get a single object by : 
            - id 
            - Condition  
        - how to return collection of objects : 
            - OrderBy
            - GroupBy
==========================================


==========================================
3.Saving Data :
  - What Are two Saving Data Scenario ?
      - Connected
      - Disconnected
  - What Are The Types Of Entity That Can Be Saved ? 
      - Single Entity
      - Graph Entity
  - Explain ORM Syntax Or Command To Save Data :
      - Insert
      - Update 
      - Delete  
  - Working With Single Entity Vs Working With Graph Entity 
      --> With Different Scenario 
      --> With Different Command   
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================