

========================================
1.
- Install And Config ORM
- Development Approaches
	- Database First 
  	- Code First
- Database Providers That ORM Support 
- Structure , Folder And Files , Classes : Database Context Or Session , Entities Or Tables
========================================


==========================================
2.Querying :
  - Type of Loading :
  	- Eager Loading
        - Lazy Loading
  - Basic Queries :
        - get a single object by : 
            - id 
            - Condition  
        - returns collection of objects : 
            - OrderBy
            - GroupBy
==========================================


==========================================
3.Saving Data :
  - Saving Data Scenario :
      - Connected
      - Disconnected
  - Types Of Entity To Save :
      - Single Entity
      - Graph Entity
  - Types Of Command To Save Data 
      - Insert
      - Update 
      - Delete  
  - Working With Single Entity Vs Graph Entity With Different Scenario And Command   
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================