
==========================================
1.Data Queries :
  1- Paging
  2- Searching
  3- Filtering
  4- Sorting
  5- Data Shaping
--> Explain Best And Different Strategies Or Methods 
    To Design Or Implement This Concepts ?
==========================================
#resources :
Recommended Courses That Explain Data Queries In Api :
1- Implementing Advanced RESTful Concerns with ASP.NET Core 3 - Pluralsight

==========================================
 
==========================================

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================

==========================================
9.
==========================================


==========================================
10.
==========================================


