
==========================================
1.what is api ?
 - different types of api ?
==========================================
#resources 
1-https://ffeathers.wordpress.com/2014/02/16/api-types/

========================================
2.what is web api ? 
========================================
#resources 
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api
2- https://www.tutorialspoint.com/asp.net_mvc/asp.net_mvc_web_api.htm
3- http://csharp-video-tutorials.blogspot.com/2016/08/what-is-aspnet-web-api.html


==========================================

==========================================

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================