

========================================
1.Static Content 
  - ( Like Layout in MVC or MasterPage in WebForms ): 
  - What is it ? 
    Common Parts On Different Pages Like : Header , Footer
  - Specify a Layout For View Or Page
  - Specify a Layout For Set Of Views Or Pages
  - Default Layout
  - How To Render View Or Page In Layout
  - Nested Layout
========================================


==========================================
2.Dynamic Content 
  - Content Pages :
        - What Is Content Pages Concept ? 
    		- Like View in MVC Or Page In ASP.NET CORE Razor Page
    		- General Container For All UI Component Or Element That Related For A Certain Page Or View Only
                - Not Full Web Page But Contain Only The content that varies from one page to the next.
        - How To Render Content Page ?           
  - Component Concept
         - What Is Component Or Partial View ?
         - How To Render Component Or Partial View
  - Section Concepts :
    	- What Is Section ?
    		- Layout Can Has More Than Section 
    		- Section Used To Specify Where The Content Will Placed
   	 - How To Render Section ? 
==========================================


==========================================
3.Server-Side Mark-Up Syntax Or ViewEngine
  - What Is ViewEngine ?
  - Learn Syntax
==========================================


==========================================
4.Passing Data To User Interface
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================