

========================================
1.fundamentals overview
========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/?view=aspnetcore-3.1&tabs=windows

==========================================
2.The Startup class
- The Startup class used for ?
- ConfigureServices method used for :
- Configure method used for :
- The Startup class is specified when ?
- what are the service types can be injected into the Startup constructor :
- Multiple Startup
   - When the app defines separate Startup classes for different environments 
     , the appropriate Startup class is selected at runtime depend on ?
- Configure services without Startup
- Extend Startup with startup filters
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/startup?view=aspnetcore-3.1

==========================================
3.dependency injection
1- what is dependency injection ?
2- problems of dependency ?
3- how to solve this problems ?
4- example 
5- types of lifetimes
6- Register groups of services with extension methods
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-3.1

==========================================
4.Middleware 
- what is Middleware ?
- http Request Processing Life Cycles in ASP.NET Core and Middleware order
- Middleware configured using Run, Map, and Use extension methods.
- Request delegate
- short-circuiting the request pipeline
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-3.1
2- https://www.tutorialsteacher.com/core/aspnet-core-middleware

==========================================
5.Host :
- Host definition
- The main reason for including all of the app's interdependent resources in one object 
- Set up a host In Program Class - Main Method
==========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/generic-host?view=aspnetcore-3.1

==========================================
6.Web servers with ASP.NET Core applications
  - what is web server ?
  - built-in servers with asp.net core apps
       - Kestrel :
           - as an edge server
           - with a reverse proxy server
       - HTTP.sys
  - Custom servers
==========================================
#resources :
0- https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server
1- https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-3.1&tabs=windows
2- https://dotnettutorials.net/lesson/kestrel-web-server-asp-net-core/
3- https://www.tektutorialshub.com/asp-net-core/asp-net-core-kestrel-web-server/
4- https://stackify.com/what-is-kestrel-web-server/
==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================